strings.yml (before)
# Below is an example for an Ingress Slack team
# -
# Configure the strings below however suits your needs
---
title: Android New Zealand on Slack
main:
  header:
    blurb: "Join AndroidNZ on Slack!"
    detail:
      "First we just need to verify some information from you and
      then we'll get you started."
    subtext:
      "We look forward to seeing you there."

apply:
  # Displayed at the top of the page
  header:
    blurb: "You're almost there!"
    description:
      "Please fill out the form below. Your application will
      be reviewed as quickly as possible and your invitation will be
      sent to the email address below if you are approved."
    required: "Required field"

  form:
    fullName:
      name: "fullName"
      class: "full-name"
      title: "Full name"
      required: true
      readonly: false

    email:
      name: "email"
      class: "email"
      title: "Email address"
      required: true
      readonly: true
      help:
        "This will only be visible to those processing your invitation."

    custom:
      -
        name: "current-company"
        class: "current-company"
        title: "Current company/projects"
        help:
          "Who are you currently working for? Or recent Android projects / study."
        required: true
        readonly: false

      -
        name: "android-experience"
        class: "experience"
        title: "Experience with Android"
        help:
          "Quick summary of your experience with Android"
        required: false
        readonly: false
        # if this property is defined, the input will use the defined html
        html: <br><textarea class="form-control" id="android-experience" name="android-experience" rows="2"></textarea>

signin:
  blurb: "Thanks for your interest in joining!"
  detail:
    "To help verify your identity, we request that you sign in with Google
    to continue."
  subtext:
    "This information will only be used to verify your email and prevent spammers."

strings.yml (after)
# Below is an example for an Ingress Slack team
# -
# Configure the strings below however suits your needs
---
title: Android New Zealand on Slack
main:
  header:
    blurb: "Join AndroidNZ on Slack!"
    detail:
      "First we just need to verify some information from you and
      then we'll get you started."
    subtext:
      "We look forward to seeing you there."

apply:
  # Displayed at the top of the page
  header:
    blurb: "You're almost there!"
    description:
      "Please fill out the form below. Your application will
      be reviewed as quickly as possible and your invitation will be
      sent to the email address below if you are approved."
    required: "Required field"

  form:
    fullName:
      name: "fullName"
      class: "full-name"
      title: "Full name"
      required: true
      readonly: false
      help:
        "Please use your real name."

    email:
      name: "email"
      class: "email"
      title: "Email address"
      required: true
      readonly: true
      help:
        "This will only be visible to those processing your invitation."

    custom:
      -
        name: "current-company"
        class: "current-company"
        title: "Current company/projects"
        help:
          "Who are you currently working for? Or recent Android projects / study."
        required: true
        readonly: false

      -
        name: "android-experience"
        class: "experience"
        title: "Experience with Android"
        help:
          "Quick summary of your experience with Android"
        required: true
        readonly: false

signin:
  blurb: "Thanks for your interest in joining!"
  detail:
    "To help verify your identity, we request that you sign in with Google
    to continue."
  subtext:
    "This information will only be used to verify your email and prevent spammers."

strings.yml (diff)
@@ -29,6 +29,8 @@ apply:
       title: "Full name"
       required: true
       readonly: false
+      help:
+        "Please use your real name."
 
     email:
       name: "email"
@@ -55,10 +57,8 @@ apply:
         title: "Experience with Android"
         help:
           "Quick summary of your experience with Android"
-        required: false
+        required: true
         readonly: false
-        # if this property is defined, the input will use the defined html
-        html: <br><textarea class="form-control" id="android-experience" name="android-experience" rows="2"></textarea>
 
 signin:
   blurb: "Thanks for your interest in joining!"
